{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "PostgreSQL": "",
    "Redis": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MediSphere.API",
    "Audience": "MediSphere.Client"
  },
  "AllowedOrigins": [
    ""
  ],
  "AppBaseUrl": "",
  "FrontendBaseUrl": "",
  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": ""
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "charandusa123@gmail.com",
    "SenderName": "MediSphere Hospital",
    "Smtp": {
      "Host": "smtp-relay.brevo.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "EnableSsl": true
    }
  }
}