{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:medisphere-sql-server.database.windows.net,1433;Initial Catalog=MediSphereDb;Persist Security Info=False;User ID=amoremio41;Password=YOUR_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PostgreSQL": "",
    "Redis": ""
  },

  "Jwt": {
    "Key": "MediSphere_SuperSecretKey_AtLeast_32_Characters_Long_12345",
    "Issuer": "MediSphere.API",
    "Audience": "MediSphere.Client"
  },

  "AllowedOrigins": [
    "http://localhost:4200/"
  ],

  "AppBaseUrl": "https://your-api-domain.onrender.com",
  "FrontendBaseUrl": "https://your-frontend-domain.vercel.app",

  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": ""
  },

  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "charandusa123@gmail.com",
    "SenderName": "MediSphere Hospital",
    "Smtp": {
      "Host": "smtp-relay.brevo.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "EnableSsl": true
    }
  }
}