{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "PostgreSQL": "",
    "Redis": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "MediSphere.API",
    "Audience": "MediSphere.Client"
  },

  "AllowedOrigins": [
    "https://your-frontend-domain.vercel.app"
  ],

  "AppBaseUrl": "https://your-api-domain.onrender.com",
  "FrontendBaseUrl": "https://your-frontend-domain.vercel.app",

  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": ""
  },

  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "charandusa123@gmail.com",
    "SenderName": "MediSphere Hospital",
    "Smtp": {
      "Host": "smtp-relay.brevo.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "EnableSsl": true
    }
  }
}